<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bc-parent</artifactId>
		<groupId>cn.bc</groupId>
		<version>3.2</version>
	</parent>
	<artifactId>bc-cert</artifactId>
	<version>2.1</version>
	<description>证件管理</description>
	<dependencies>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-form</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-template</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-identity</artifactId>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:bcsoft/bc-cert.git</connection>
		<developerConnection>scm:git:git@github.com:bcsoft/bc-cert.git</developerConnection>
		<url>https://github.com/bcsoft/bc-cert</url>
	</scm>
</project>