<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bc-parent</artifactId>
    <groupId>cn.bc</groupId>
    <version>4.5-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>bc-cert</artifactId>
  <version>2.4-SNAPSHOT</version>
  <description>证件管理</description>
  <dependencies>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-form</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-template</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-docs</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-option</artifactId>
    </dependency>
  </dependencies>
</project>