<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="607" x="8" y="8" measuredWidth="745" measuredHeight="146">
    <widgets xsi:type="model:Window" id="608" width="745" height="146" text="证件配置 - 视图" measuredWidth="745" measuredHeight="146" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:ButtonBar" id="609" x="4" y="23" height="25" text="新建,编辑,删除" measuredWidth="134" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="45" height="25" text="新建"/>
      <items x="45" y="0" width="44" height="25" text="编辑"/>
      <items x="89" y="0" width="45" height="25" text="删除"/>
    </widgets>
    <widgets xsi:type="model:Table" id="610" y="50" width="745" text="(w:30). !,(w:30). 状态,(w:30). 排序号,(w:20). 证件类别,证件名称,(w:20). 证件编码,(w:20). 访问配置,(w:20). 分拆页数,(w:20). 打印宽度,(w:20). 合并配置,(w:20). 所用模板,(w:20). 最后修改&#xD;&#xA;1,正常,2001,司机证件,身份证,certIdentity,小明(查阅),2,172mm,1\,1,,小强 (2014-01-01 10:00)&#xD;&#xA;2,正常,2002,司机证件,驾驶证,certJSZ,,2,172mm,1\,1,,小强 (2014-01-01 10:00)&#xD;&#xA;3,禁用,3001,车辆证件,购车发票,CAR_GCFP,,1,?mm,,,小强 (2014-01-01 10:00)" measuredWidth="745" measuredHeight="96" alternative="#eeeeee">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:SearchField" id="612" x="558" y="23" width="183" measuredWidth="183" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="614" x="140" y="23" height="25" text="访问配置" measuredWidth="70" measuredHeight="25" selection="2">
      <font/>
      <items x="0" y="0" width="69" height="25" text="访问配置"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="1167" x="212" y="23" height="25" text="正常,禁用,全部" measuredWidth="134" measuredHeight="25" selection="2">
      <font/>
      <items x="0" y="0" width="45" height="25" text="正常"/>
      <items x="45" y="0" width="44" height="25" text="禁用"/>
      <items x="89" y="0" width="45" height="25" text="全部"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="777" x="8" y="504" width="585" height="137" text="说明：&#xD;&#xA;1）合并配置用于控制各扫描面的水平和垂直合并方式，其编写规范参考 cn.bc.docs.util.ImageUtils.combineMix 方法的注释说明。&#xD;&#xA;2）新建时，所用模板的值默认为 &quot;DEFAULT_CERT_FORM&quot;。&#xD;&#xA;3）打印宽度指合并后图片的实物宽度，用于控制浏览器打印出来的效果。&#xD;&#xA;4）当改变扫描面数时，自动生成相应的&quot;各页参数&quot;条目，当分拆页数为1时，无需&quot;各页参数&quot;。&#xD;&#xA;5）管理角色：证件管理（BC_CERT_MANAGE）" measuredWidth="585" measuredHeight="137" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1168" x="8" y="160" measuredWidth="585" measuredHeight="339">
    <widgets xsi:type="model:Window" id="1169" width="585" height="339" text="证件配置 - 表单" measuredWidth="585" measuredHeight="339"/>
    <widgets xsi:type="model:WidgetGroup" id="1170" y="186" measuredWidth="585" measuredHeight="96">
      <widgets xsi:type="model:Accordion" id="1171" width="585" height="96" text="各分拆页配置" measuredWidth="585" measuredHeight="96" selection="0">
        <items x="0" y="2" width="585" height="27" text="各分拆页配置"/>
      </widgets>
      <widgets xsi:type="model:Table" id="1172" y="27" width="585" height="69" text="=(w:20). 页码,=(w:60).标记,&lt;.打印宽度(毫米)&#xD;&#xA;1,正面,86&#xD;&#xA;2,背面,86" measuredWidth="585" measuredHeight="69" rowHeight="20" horizontalLines="true" alternative="#eeeeee">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="1173" x="565" y="7" measuredWidth="16" measuredHeight="16" icon="line-arrow-up (small)"/>
      <widgets xsi:type="model:Icon" id="1203" x="548" y="7" measuredWidth="16" measuredHeight="16" icon="circled-minus (small)"/>
      <widgets xsi:type="model:Icon" id="1204" x="529" y="7" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="1174" y="19" measuredWidth="585" measuredHeight="169">
      <widgets xsi:type="model:Accordion" id="1175" width="585" height="169" text="基本信息" measuredWidth="585" measuredHeight="169" selection="0">
        <items x="0" y="2" width="585" height="27" text="基本信息"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="1176" x="564" y="6" measuredWidth="16" measuredHeight="16" icon="line-arrow-up (small)"/>
      <widgets xsi:type="model:Label" id="1177" x="22" y="59" text="*证件名称：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1178" x="22" y="32" text="*证件类别：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1179" x="88" y="59" width="200" text="身份证" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="1180" x="331" y="113" measuredWidth="126" measuredHeight="26">
        <widgets xsi:type="model:Label" id="1181" y="1" text="状态：" measuredWidth="41" measuredHeight="25" textAlignment="Right">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="1182" x="36" text="正常" measuredWidth="44" measuredHeight="25" selected="true">
          <font/>
        </widgets>
        <widgets xsi:type="model:RadioButton" id="1183" x="82" text="禁用" measuredWidth="44" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Combo" id="1184" x="88" y="32" width="200" text="司机证件" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1185" x="22" y="113" text="*所用模板：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1186" x="88" y="113" width="200" text="DEFAULT_CERT_FORM" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1187" x="5" y="86" width="87" text="*证件编码：" measuredWidth="87" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1188" x="88" y="86" width="200" text="certIdentity" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1190" x="330" y="86" text="排序号：" measuredWidth="53" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1191" x="379" y="86" width="200" text="2001" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1194" x="314" y="32" text="*合并配置：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1195" x="380" y="32" width="200" text="1,1" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="1209" x="296" y="59" measuredWidth="174" measuredHeight="25">
        <widgets xsi:type="model:Label" id="1200" width="87" text="*打印宽度：" measuredWidth="87" measuredHeight="25" textAlignment="Right">
          <font/>
        </widgets>
        <widgets xsi:type="model:TextField" id="1201" x="83" width="61" text="172" measuredWidth="61" measuredHeight="25" textAlignment="Right">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="1202" x="146" width="28" text="毫米" measuredWidth="28" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Label" id="1207" x="22" y="140" text="*分拆页数：" measuredWidth="70" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1208" x="88" y="140" width="200" text="2" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1196" x="529" y="309" width="51" text="保存" measuredWidth="51" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="1197" x="120" y="286" width="460" height="22" text="登记：张三(2011-01-01 12:00)，最后修改：李四(2013-01-01 14:00)" measuredWidth="460" measuredHeight="22" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1198" x="472" y="309" width="51" text="预览" measuredWidth="51" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="1199" y="302" width="585" measuredWidth="585" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1210" x="600" y="160" measuredWidth="585" measuredHeight="253">
    <widgets xsi:type="model:Window" id="1211" width="585" height="253" text="X证预览 - 单页证件的情况" measuredWidth="585" measuredHeight="253"/>
    <widgets xsi:type="model:WidgetGroup" id="1212" y="126" measuredWidth="585" measuredHeight="91">
      <widgets xsi:type="model:Accordion" id="1213" width="585" height="91" text="证件图片：实物宽度 [123.50] 毫米" measuredWidth="585" measuredHeight="91" selection="0">
        <items x="0" y="2" width="585" height="27" text="证件图片：实物宽度 [123.50] 毫米"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="1215" x="565" y="7" measuredWidth="16" measuredHeight="16" icon="line-arrow-up (small)"/>
      <widgets xsi:type="model:Icon" id="1216" x="544" y="7" measuredWidth="16" measuredHeight="16" icon="print (small)"/>
      <widgets xsi:type="model:Icon" id="1217" x="520" y="7" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Icon" id="1251" x="10" y="37" width="48" height="48" measuredWidth="48" measuredHeight="48" foreground="#666666" icon="sad (xlarge)"/>
      <widgets xsi:type="model:Label" id="1307" x="72" y="48" text="注：img图片的样式设置 max-width: 100 %" measuredWidth="242" measuredHeight="25" foreground="#999999">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="1218" y="19" measuredWidth="585" measuredHeight="109">
      <widgets xsi:type="model:Accordion" id="1219" width="585" height="109" text="基本信息" measuredWidth="585" measuredHeight="109" selection="0">
        <items x="0" y="2" width="585" height="27" text="基本信息"/>
      </widgets>
      <widgets xsi:type="model:Label" id="1221" x="46" y="59" text="*备注：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1222" x="46" y="32" text="*标题：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1223" x="88" y="59" width="492" measuredWidth="492" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1235" x="326" y="32" text="*版本号：" measuredWidth="58" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1236" x="380" y="32" width="200" text="1.0" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1247" x="88" y="32" width="200" text="张三X证" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="1248" x="120" y="87" width="460" height="22" text="登记：张三(2011-01-01 12:00)，最后修改：李四(2013-01-01 14:00)" measuredWidth="460" measuredHeight="22" textAlignment="Right" foreground="#999999">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1243" x="503" y="221" width="76" text="保存并关闭" measuredWidth="76" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1245" x="447" y="221" width="51" text="保存" measuredWidth="51" measuredHeight="27">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1272" x="600" y="424" measuredWidth="585" measuredHeight="433">
    <widgets xsi:type="model:Window" id="1273" width="585" height="433" text="X证预览 - 多页证件的情况" measuredWidth="585" measuredHeight="433"/>
    <widgets xsi:type="model:WidgetGroup" id="1274" y="126" measuredWidth="585" measuredHeight="91">
      <widgets xsi:type="model:Accordion" id="1275" width="585" height="91" text="证件图片：实物宽度 [334.50] 毫米" measuredWidth="585" measuredHeight="91" selection="0">
        <items x="0" y="2" width="585" height="27" text="证件图片：实物宽度 [334.50] 毫米"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="1276" x="565" y="7" measuredWidth="16" measuredHeight="16" icon="line-arrow-up (small)"/>
      <widgets xsi:type="model:Icon" id="1277" x="544" y="7" measuredWidth="16" measuredHeight="16" icon="print (small)"/>
      <widgets xsi:type="model:Icon" id="1278" x="520" y="7" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Icon" id="1279" x="10" y="37" width="48" height="48" measuredWidth="48" measuredHeight="48" foreground="#666666" icon="sad (xlarge)"/>
      <widgets xsi:type="model:Icon" id="1297" x="496" y="7" measuredWidth="16" measuredHeight="16" icon="table (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="1280" y="19" measuredWidth="585" measuredHeight="109">
      <widgets xsi:type="model:Accordion" id="1281" width="585" height="109" text="基本信息" measuredWidth="585" measuredHeight="109" selection="0">
        <items x="0" y="2" width="585" height="27" text="基本信息"/>
      </widgets>
      <widgets xsi:type="model:Label" id="1282" x="46" y="59" text="*备注：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1283" x="46" y="32" text="*标题：" measuredWidth="46" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1284" x="88" y="59" width="492" measuredWidth="492" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="1285" x="326" y="32" text="*版本号：" measuredWidth="58" measuredHeight="25" textAlignment="Right">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1286" x="380" y="32" width="200" text="1.0" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="1287" x="88" y="32" width="200" text="张三X证" measuredWidth="200" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" id="1288" x="120" y="87" width="460" height="22" text="登记：张三(2011-01-01 12:00)，最后修改：李四(2013-01-01 14:00)" measuredWidth="460" measuredHeight="22" textAlignment="Right" foreground="#999999">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Button" id="1289" x="503" y="400" width="76" text="保存并关闭" measuredWidth="76" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="1290" x="447" y="400" width="51" text="保存" measuredWidth="51" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="1291" y="215" measuredWidth="585" measuredHeight="91">
      <widgets xsi:type="model:Accordion" id="1292" width="585" height="91" text="第1页（正面）图片：实物宽度 [111.50] 毫米" measuredWidth="585" measuredHeight="91" selection="0">
        <items x="0" y="2" width="585" height="27" text="第1页（正面）图片：实物宽度 [111.50] 毫米"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="1293" x="565" y="7" measuredWidth="16" measuredHeight="16" icon="line-arrow-up (small)"/>
      <widgets xsi:type="model:Icon" id="1294" x="544" y="7" measuredWidth="16" measuredHeight="16" icon="print (small)"/>
      <widgets xsi:type="model:Icon" id="1295" x="520" y="7" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Icon" id="1296" x="10" y="37" width="48" height="48" measuredWidth="48" measuredHeight="48" foreground="#666666" icon="sad (xlarge)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="1298" y="305" measuredWidth="585" measuredHeight="91">
      <widgets xsi:type="model:Accordion" id="1299" width="585" height="91" text="第2页（背面）图片：实物宽度 [222.50] 毫米" measuredWidth="585" measuredHeight="91" selection="0">
        <items x="0" y="2" width="585" height="27" text="第2页（背面）图片：实物宽度 [222.50] 毫米"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="1300" x="565" y="7" measuredWidth="16" measuredHeight="16" icon="line-arrow-up (small)"/>
      <widgets xsi:type="model:Icon" id="1301" x="544" y="7" measuredWidth="16" measuredHeight="16" icon="print (small)"/>
      <widgets xsi:type="model:Icon" id="1302" x="520" y="7" measuredWidth="16" measuredHeight="16" icon="edit (small)"/>
      <widgets xsi:type="model:Icon" id="1303" x="10" y="37" width="48" height="48" measuredWidth="48" measuredHeight="48" foreground="#666666" icon="sad (xlarge)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="1304" x="1075" y="574" text="合并" measuredWidth="34" measuredHeight="42" background="#ffff00" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="1305" x="1098" y="309" text="编辑" measuredWidth="34" measuredHeight="42" background="#ffff00" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="1306" x="1148" y="309" text="打印" measuredWidth="34" measuredHeight="42" background="#ffff00" position="topLeft">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
