<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="607" x="8" y="8" measuredWidth="585" measuredHeight="221">
    <widgets xsi:type="model:Window" id="608" y="34" width="585" height="145" text="证件信息 - 视图" measuredWidth="585" measuredHeight="145" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:Table" id="610" y="84" width="585" text="(w:30). !,(w:30). 创建时间{desc},(w:20). 证件类别,证件名称,(w:20). 标题,(w:20). 版本,(w:20). 备注,(w:20). 最后修改&#xD;&#xA;1,2014-01-03 10:00,司机证件,{print} 身份证,张三身份证,{arrow-up} 2.0,,小强 (2014-01-02 10:00)&#xD;&#xA;2,2014-01-02 10:00,司机证件,{print} 身份证,张三身份证,{arrow-up} 1.0,,小强 (2014-01-02 10:00)&#xD;&#xA;3,2014-01-01 10:00,车辆证件,{print} 购车发票,粤A.12345购车发票,{arrow-up} 1.0,,小强 (2014-01-01 10:00)" measuredWidth="585" measuredHeight="96" alternative="#eeeeee">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:SearchField" id="612" x="398" y="57" width="183" measuredWidth="183" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="1173" x="4" y="57" height="25" text="新建,编辑,删除,打印" measuredWidth="178" measuredHeight="25">
      <font/>
      <items x="0" y="0" width="45" height="25" text="新建"/>
      <items x="45" y="0" width="44" height="25" text="编辑"/>
      <items x="89" y="0" width="44" height="25" text="删除"/>
      <items x="133" y="0" width="45" height="25" text="打印"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="1176" x="160" y="16" width="41" height="45" measuredWidth="41" measuredHeight="45" annotation="true" foreground="#999999" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="1177" x="200" text="点击打印用户选中的多个证件图片" measuredWidth="185" measuredHeight="25" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="1178" x="211" y="172" width="31" height="33" measuredWidth="31" measuredHeight="33" annotation="true" foreground="#999999" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="1179" x="241" y="196" text="点击打印证件图片" measuredWidth="101" measuredHeight="25" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="1180" x="406" y="172" width="17" height="33" measuredWidth="17" measuredHeight="33" annotation="true" foreground="#999999" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="1181" x="422" y="196" text="以此版本为基础创建新的版本" measuredWidth="161" measuredHeight="25" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="777" x="8" y="228" width="585" text="说明：&#xD;&#xA;1）证件的实例信息通过 bc-form 模块保存，bc_form 相关字段的值规范如下：&#xD;&#xA;* pid &#x9;&#x9;- 由相应的证件管理模块实现，对司机证件为司机招聘的ID，对车辆证件为车辆的ID&#xD;&#xA;* type_ &#x9;&#x9;- 对应证件类别的编码&#xD;&#xA;* code &#x9;&#x9;- 对应证件配置的编码&#xD;&#xA;* subject &#x9;- 格式为&quot;[ 业务对象名称 ][ 证件名称 ]&quot;，如对司机证件为&quot;[ 司机姓名 ][ 证件名称 ]&quot;&#xD;&#xA;* tpl_ &#x9;&#x9;- 对应证件配置的&quot;所用模板&quot;&#xD;&#xA;&#xD;&#xA;2）管理角色：证件管理（BC_CERT_MANAGE）&#xD;&#xA;&#xD;&#xA;3）视图 SQL 参考&#xD;&#xA;select * from bc_form f&#xD;&#xA;  inner join bc_cert_type t on t.code = f.type_&#xD;&#xA;  inner join bc_cert_cfg c on c.code = f.code&#xD;&#xA;  ...  &#xD;&#xA;" measuredWidth="585" measuredHeight="269" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
